h1,h2,h3,h6{
    font-weight: 600;
  }

.head-img {
    height: 90vh;
  }
  .paraDiv {
    background: rgba(255, 165, 0, 0.8); 
    padding: 25px;
    margin-left: 10%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    max-width: 33%;
    text-align: left;
    position: relative;
    top: 180px;
    
  }
  
  .paraDiv h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #ff9800; 
  }
  @media (max-width: 768px) {
    .col-md-6 {
        margin-bottom: 20px;
    }
  
    .paraDiv {
        max-width: 70%;
        top: 115px;
  
    }
  }
  
  

.statistics-section {
    padding: 40px;
    background-color: #f9f9f9;
}

.statistics-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
}


.stat-item {
    // background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 250px; 
    margin: 10px;
}


.stat-number {
    font-size: 40px;
    color: #ff9800;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-number .suffix {
    font-size: 20px;
}


.stat-title {
    font-size: 18px;
    color: #555;
    font-weight: 600;
    margin-bottom: 10px;
}


.stat-item p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}


@media screen and (max-width: 768px) {
    .statistics-container {
        flex-direction: column;
        align-items: center;
    }

    .stat-item {
        max-width: 100%; 
    }
}

@media screen and (max-width: 480px) {
    .stat-number {
        font-size: 30px; 
    }

    .stat-number .suffix {
        font-size: 16px;
    }

    .stat-title {
        font-size: 16px;
    }

    .stat-item p {
        font-size: 14px; 
    }
}



.sec-crm {
    margin-top: 50px;
    background-color: #ffe0b2; 
    padding: 40px 20px;
    color: #333;
  }
  
  .sec-crm h3 {
    margin-bottom: 15px;
    color: #ff9800; 
  }
  
  .sec-crm p {
    line-height: 1.6;
    color: #333; 
  }
  
  .sec-crm a {
    color: #ff5722; 
    text-decoration: none;
    font-weight: bold;
  }
  
  .sec-crm a:hover {
    text-decoration: underline;
  }

  

  .dynamics-section {
    padding: 80px;
    background-color: #f9f9f9;
    background-image: url(/assets/main-banner_1x_e9ac-1\ \(1\).jpeg);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .content {
    text-align: center;
  }
  
  h1 {
    // font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
  }
  
  p {
    // font-size:18px;
    line-height: 1.6;
    color: white;
    margin-bottom: 30px;
  }
  
  .button-wrapper {
    text-align: center;
  }
 
  
 

h4{
    text-align: center;
    color: white;
    font-weight: 600;
    // margin-top: 50px;
}
  .card-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px; 
  }
  
  .card {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 15px;
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-icon {
    font-size: 50px;
    color:  rgba(255, 165, 0, 0.8);
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #555;
    font-weight: 600;
  }
  
  .card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .card-button {
    
    color:  rgba(255, 165, 0, 0.8);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    color: #e9c48e;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  

  /* Case Studies Section */
.section-case-studies {
    padding: 50px 0;
    background-color:  #ffe0b2; 
  }
  
  .container-case-studies {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .heading h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333; 
  }
  
  .case-studies-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .case-study-card {
    background-color: #f4f4f4; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 45%;
    max-width: 540px;
    margin: 10px;
    padding: 20px;
    transition: box-shadow 0.3s ease;
  }
  
  .case-study-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .case-study-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
  }
  
  .case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .case-study-content {
    text-align: center;
  }
  
  .case-study-content h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: black; 
  }
  
  .case-study-content p {
    font-size: 16px;
    color: #555; 
  }
  
  .case-study-content a {
    text-decoration: none;
    color: inherit;
  }
  
  @media (max-width: 768px) {
    .case-study-card {
      width: 100%;
    }
  }
  


  /* CTA Section */
.cta-section {
    padding: 50px 0;
    background-color: #f9f9f9; 
    text-align: center;
  }
  
  .cta-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .cta-heading {
    font-size: 32px;
    color: #333; 
    margin-bottom: 20px;
  }
  
  .cta-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .cta-spacer {
    height: 20px;
  }
  
  .cta-button-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .cta-button {
    background-color: rgba(255, 165, 0, 0.8); 
    color: #fff;
    padding: 12px 15px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .cta-button:hover{
    border: 1px solid #555;
    // color: #fff;
 }

  
  @media (max-width: 768px) {
    .cta-heading {
      font-size: 28px;
    }
  
    .cta-text {
      font-size: 16px;
    }
  }
  

  .dynamic-365{
    // background-color: #333;
    padding: 50px 0;
  }