p,li {
    color: #666666;
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
}
.page-header-content h1 {
    text-align: center;
    position: relative;
    font-weight: 700;
    color: #fff;
    font-size: 40px;
}

.text-shadow-black {
    text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.8);
}

.ptb-100 {
    padding: 110px 0;

}


.solution-tab {
    .solution-text {
        .icon {
            color: var(--primaryColor);
            margin-bottom: 17px;
            font-size: 55px;
            line-height: 1;
        }
        h4 {
            margin-bottom: 12px;
            font-size: 22px;
        }
        .default-btn {
            margin-top: 10px;
        }
    }
    .solution-image {
        position: relative;

        &::before {
            top: -1px;
            left: -1px;
            width: 100%;
            content: "";
            height: 101%;
            position: absolute;
            background: {
                image: url(/src/assets/frame-1.79e5804555dcfb76.png);
                position: top center;
                repeat: no-repeat;
                size: 100% 100%;
            };
        }
    }
}

.blog-area {
    position: relative;
    z-index: 1;

    .latest-tips-tricks-shape {
        position: absolute;
        z-index: -1;
        right: 0;
        top: 0;
    }
}
.latest-tips-tricks-card {
    margin-bottom: 25px;

    .tips-tricks-content {
        margin-top: 25px;

        .date {
            background: var(--mainGradientColor);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 12px;
            display: block;
        }
        h4 {
            font-size: 28px;
            margin-bottom: 12px;
        }
    }
}
.latest-tips-tricks-right-item {
    margin-bottom: 25px;
    position: relative;
    padding-left: 20px;

    .item {
        overflow: hidden;
        margin-bottom: 25px;
        
        .thumb {
            float: left;
            width: 250px;
            height: 250px;
            display: block;
            margin-right: 25px;

            .fullimage {
                width: 250px;
                height: 250px;
                display: inline-block;
                background: {
                    size: cover;
                    repeat: no-repeat;
                    position: center center;
                };
            }
            img {
                display: none;
            }
        }
        .info {
            position: relative;
            overflow: hidden;
            top: 20px;

            .date {
                background: var(--mainGradientColor);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 10px;
                display: block;
            }
            h4 {
                font-size: 24px;
                line-height: 1.4;
                margin-bottom: 10px;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .solution-tab {
        .solution-text {
            .icon {
                margin-bottom: 10px;
                font-size: 35px;
            }
            h4 {
                margin-bottom: 10px;
                font-size: 18px;
            }
            .default-btn {
                margin-top: 0;
            }
        }
        .solution-image {
            margin-top: 25px;
    
            &::before {
                display: none;
            }
        }
    }

    .blog-area {
        .latest-tips-tricks-shape {
            display: none;
        }
    }
    .latest-tips-tricks-card {
        .tips-tricks-content {
            margin-top: 18px;
    
            .date {
                margin-bottom: 8px;
            }
            h4 {
                font-size: 18px;
                margin-bottom: 8px;
            }
        }
    }
    .latest-tips-tricks-right-item {
        padding-left: 0;
    
        .item {
            .thumb {
                float: unset;
                width: auto;
                height: auto;
                margin: {
                    right: 0;
                    bottom: 18px;
                };
                .fullimage {
                    display: none;
                }
                img {
                    display: inline-block;
                }
            }
            .info {
                top: 0;
    
                .date {
                    margin-bottom: 8px;
                }
                h4 {
                    font-size: 18px;
                    margin-bottom: 8px;
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .solution-tab {
        .solution-text {
            .icon {
                margin-bottom: 10px;
                font-size: 45px;
            }
            h4 {
                margin-bottom: 10px;
                font-size: 20px;
            }
            .default-btn {
                margin-top: 0;
            }
        }
        .solution-image {
            margin-top: 25px;
        }
    }

    .blog-area {
        .latest-tips-tricks-shape {
            display: none;
        }
    }
    .latest-tips-tricks-card {
        .tips-tricks-content {
            margin-top: 20px;
    
            .date {
                margin-bottom: 10px;
            }
            h4 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .latest-tips-tricks-right-item {
        padding-left: 0;
    
        .item {
            .thumb {
                width: 150px;
                height: 150px;
                margin-right: 20px;
    
                .fullimage {
                    width: 150px;
                    height: 150px;
                }
            }
            .info {
                top: 10px;
    
                .date {
                    margin-bottom: 10px;
                }
                h4 {
                    font-size: 20px;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .solution-tab {
        .solution-text {
            .icon {
                margin-bottom: 15px;
                font-size: 50px;
            }
            .default-btn {
                margin-top: 5px;
            }
        }
    }

    .latest-tips-tricks-card {
        .tips-tricks-content {
            margin-top: 20px;

            .date {
                margin-bottom: 10px;
            }
            h4 {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }
    }
    .latest-tips-tricks-right-item {
        padding-left: 0;
    
        .item {
            .thumb {
                width: 170px;
                height: 170px;
                margin-right: 20px;
    
                .fullimage {
                    width: 170px;
                    height: 170px;
                }
            }
            .info {
                top: 0;
    
                h4 {
                    font-size: 20px;
                }
            }
        }
    }
}

    .solution-tab-area .nav-tabs .nav-item {
        flex: 1;
        padding-left: 8px;
        padding-right: 8px;
    }
.solution-tab-area .nav-tabs .nav-item .nav-link {
    height: 100%;
    margin-bottom: 0;
    border-radius: 0;
    position: relative;
    padding: 25px 25px 23px;
    color: var(--titleColor);
    border: 1px solid #ececec;
    transition: var(--transition);
    font-size: 18px;
    font-weight: 500;
}
.solution-tab-area .nav-tabs {
    border-bottom: none;
    text-align: center;
    margin-bottom: 50px;
    margin-right: -8px;
    margin-left: -8px;
}
.solution-tab-area .nav-tabs .nav-item .nav-link.active, .solution-tab-area .nav-tabs .nav-item .nav-link:hover {
    background-color: orange;
    border-color: yellow;
    color: var(--whiteColor);
}


  

a {
    color: #000000; 
    text-decoration: none;
    transition: color 0.3s; 
}


a:hover {
    color: #FFA500; 
    text-decoration: none; 
}



.container1 {
    width: 100%;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 10px 0; 
    background-color: #ffffff;
}

.tab-item {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f8f9fa; 
    border-radius: 8px 8px 0 0; 
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #333333; 
    border: 1px solid #e0e0e0; 
    margin-right: 10px; 
    text-align: center; 
}

.tab-item label {
    cursor: pointer;
}


.tab-item:hover {
    background-color: #e0e0e0; 
}

.active-tab {
    background: linear-gradient(to right, #e67e22, #f39c12);    color: white; 
    border-bottom: none; 
}

.content-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #e0e0e0; 
    border-radius: 0 0 8px 8px; 
    background-color: #ffffff; 
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content-text {
    flex: 2;
    padding-right: 20px;
}

.content-image {
    flex: 1;
}

.content-image img {
    max-width: 100%;
    height: auto;
}

.content-section h4 {
    margin-top: 0;
}

.content-section p {
    color: #666666;
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
}
.tab-item label {
    cursor: pointer;
    font-weight: 500; 
    font-size: 20px;
}
.active-tab label {
    font-weight: bold; 
}
h4{
    font-weight: bold;
}
.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}
.custom-heading {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    color: #0a0a23;
    letter-spacing: 1px;
    margin: 20px 0;
    line-height: 1.4;
}



/* Responsive styling for mobile */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        padding: 0;
    }
    
    .tab-item {
        margin-bottom: 10px;
        border-radius: 8px; 
    }
    
    .content-container {
        flex-direction: column;
    }
    
    .content-text {
        padding-right: 0;
    }
}

  