

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}

.title-box {
    margin-bottom: 40px;
    text-align: center;
    margin-top: 100px;
}

.title-box h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
font-weight: 600;
}
h3{
    font-size: 1.5em;
    font-weight: bold;
}

.title-box p {
    font-size: 1.2em;
    color: #666;
}

.service-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.service {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.theme-btn {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    transition: background-color 0.3s;
}

.theme-btn:hover {
    background-color: #f39c12;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}






.dark-bg{
    background-image: url(/assets/dark-wavy-background_23-2148421508.avif);
    position: relative;
    width: 100%;
  height: 350px;
}
@media (max-width: 768px) {
  .dark-bg {
    height: 400px;
  }
}
.testimonial-heading {
    color: #fff;
  
  }
 
  .carousel-item {
    text-align: center;
  }
  
  .author{
    color: #fff;
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
  }
  
  .carousel-item p {
    letter-spacing: .5px;
    line-height: 30px;
    // font-size: 18px;
    color: #fff;
    height: auto;
    width: auto;
    padding: 50px;
    margin: 30px 100px 50px 100px;
  }
  @media (max-width: 768px) {
    .carousel-item p {
      padding: 10px 50px 50px 50px;
    margin: 0px 50px 50px 50px;
    }
  }
  
  .loading-dots {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    margin-top: 20%;
    background-color: #000;
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
  }
  
  .dot:nth-child(2) {
    animation-delay: 0.3s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
//   testimonial section end


.slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
  }
  
  .logos {
    width: 100%;
    display: inline-block;
  }
  
  .LogoImg {
    width: 150px; 
    height: 100px; 
    object-fit: contain; 
    margin: 0 25px; 
  }
  
  @keyframes slidein {
    from {
      transform: translate3d(0, 0, 0);
    }
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }