

.section-divider {
  border-top: 2px solid #ff9800;
  width: 180px;
  margin: 0 auto;
}
.text-shadow-black {
  text-shadow: 5px 2px 4px rgba(0, 0, 0, 0.8);
}
h1,h2,h3,h6{
  font-weight: 600;
}

.page-header-content h1 {
  text-align: center;
  position: relative;
  font-weight: 700;
  color: #fff;
  font-size: 40px;
}


.custom-card {
    width: 100%;
    height: 380px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 4px solid #ff9800;
    box-shadow: rgba(255, 152, 0, 0.3) 1px 2px 4px 2px, rgba(255, 152, 0, 0.15) 1px 3px 8px 4px;
  }
  .custom-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .custom-card .card-body {
    text-align: center;
    padding: 15px;
  }
  .fixed-img {
    height: 200px; 
    width: 100%;   
    object-fit: cover; 
  }
  .card-title {
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 28px;
    // color: #ff9800;
    color: #333;
  }
  .btn {
    margin-top: 10px; 
    background:transparent;
    border-color: #ff9800;  
    color: #ff9800;
    font-weight: bold;
    padding: 10px 13px; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #ff9800;
    border-color: #ff9800;
    color: #fff;
  } 


  table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  th,td{  
    padding: 10px;  
    text-align: left;     
    border: 1px solid #ccc;
  }

